<html>

<head>
	<title>emu licence</title>
</head>

<body>

	<pre> 	
	<font size=2 face=courier>
	
	<u>emu is shareware</u>

	
	a proper licence must be acquired
	
	<hr>
	<u><b>private licence</b></u>	
	price:                &euro;5
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="36M8YHBBC7322">
	<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>

	<hr>
	<u><b>school licence</b></u>		
	price:                &euro;52 for 1 year	
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="LQ7TUYE2A9DDU">
	<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
		
	<hr>


<i>	yurim@nana10.co.il</i>

	
	</font>	
	</pre>

</body>

</html>
