
<HTML>

<HEAD>

<TITLE>8086 assembler tutorial</TITLE>

<META name="description" content="what is assembly language? startup tutorial.">


</HEAD>

<BODY>





<FONT FACE="Courier" SIZE=3>


<BR><BR>


<HR>

<BR><BR>

<FONT SIZE=+2><B>8086 Central Processing Unit or CPU</B></FONT>
<BR><BR>

Registers:
<BR>
<UL>
<LI>	<B>AX</B> - accumulator</LI>
<LI>	<B>BX</B> - base</LI>
<LI>	<B>CX</B> - count</LI>
<LI>	<B>DX</B> - data</LI>
<LI>	<B>SI</B> - source index</LI>
<LI>	<B>DI</B> - destination index</LI>
<LI>	<B>BP</B> - base pointer</LI>
<LI>	<B>SP</B> - stack pointer</LI>
</UL>

<UL>
<LI>	<B>CS</B> - code segment</LI>
<LI>	<B>DS</B> - data segment</LI>
<LI>	<B>ES</B> - extra segment</LI>
<LI>	<B>SS</B> - stack segment</LI>
</UL>

<UL>
<LI>	<B>IP</B> - instruction pointer</LI>
<LI>	<B>FLAGS</B> - status and results</LI>
</UL>


<BR><BR>
<!--
Calculation of physical address, for CS=01230h and IP=0045h, or 01230:0045h<BR><BR>

<BR><BR>

CS * <U>10h</U> + IP = 012345h

<BR><BR>

01230h * <U>10h</U> + 0045h = 012345h

<BR><BR>
-->

<BR>

<HR>

<BR><BR>

<CENTER>
<BR><BR>
<A HREF="asm_tutorial_02.html"><B> &gt;&gt;&gt; Next Part &gt;&gt;&gt; </B></A>
<BR><BR><BR>
</CENTER>



<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</FONT>




</BODY>

</HTML>
