
<HTML>

<HEAD>

<TITLE>8086 assembler tutorial</TITLE>

<META name="description" content="Interrupts - 8086 Assembler">


</HEAD>

<BODY>



<FONT FACE="Courier" SIZE=3>




<BR><BR>

<FONT SIZE=+2><B>Interrupts</B></FONT>
<BR><BR>

<BR>
Syntax:
<BLOCKQUOTE>
<B>INT value</B>
</BLOCKQUOTE>

<BR><BR>

Example of <B>INT 10h/0Eh</B> sub-function:

<BR><BR>

<TABLE BORDER=1 CELLPADDING=10 WIDTH=50%><TR><TD>
<PRE><FONT FACE="Courier">ORG    100h
MOV    AH, 0Eh  
MOV    AL, 'H'   
INT    10h     
MOV    AL, 'e'  
INT    10h    
MOV    AL, 'l' 
INT    10h 
MOV    AL, 'l' 
INT    10h 
MOV    AL, 'o'
INT    10h
MOV    AL, '!'
INT    10h
RET 
</FONT></PRE>
</TD></TR></TABLE>


<BR><BR>

<CENTER>
<BR><BR>
<A HREF="asm_tutorial_05.html"><B> &gt;&gt;&gt; Next Part &gt;&gt;&gt; </B></A>
<BR><BR><BR>
</CENTER>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</FONT>




</BODY>

</HTML>
