
<HTML>

<HEAD>

<TITLE>8086 assembler tutorial</TITLE>

<META name="description" content="Arithmetic and Logic Instructions">


</HEAD>

<BODY>



<FONT FACE="Courier" SIZE=3>





<BR><BR>

<FONT SIZE=+2><B>Arithmetic and Logic Instructions</B></FONT>
<BR><BR>


<UL>

<LI><B>Carry Flag (CF)</B> 

<BR><BR>
</LI>

<LI><B>Zero Flag (ZF)</B> 

<BR><BR>
</LI>

<LI><B>Sign Flag (SF)</B> 


<BR><BR>
</LI>

<LI><B>Overflow Flag (OF)</B> 

<BR><BR>
</LI>

<LI><B>Parity Flag (PF)</B> - only 8 low bits are analysed

<BR><BR>
</LI>

<LI><B>Auxiliary Flag (AF)</B> - up for <B>unsigned overflow</B> for low nibble

<BR><BR>
</LI>

<LI><B>Interrupt enable Flag (IF)</B> 

<BR><BR>
</LI>

<LI><B>Direction Flag (DF)</B> 

<BR><BR>
</LI>

</UL>

<HR>

<BR>


Instructions: <B>ADD</B>, <B>SUB</B>,<B>CMP</B>, <B>AND</B>, <B>TEST</B>,
                        <B>OR</B>, <B>XOR</B><BR><BR>


Supported operands:<BR>
<BLOCKQUOTE>
<FONT FACE="Courier">
	REG, memory<BR>
	memory, REG<BR>
	REG, REG<BR>
	memory, val<BR>
	REG, val
</FONT>
</BLOCKQUOTE>

<HR>
<BR>

Instructions: <B>MUL</B>, <B>IMUL</B>, <B>DIV</B>, <B>IDIV</B><BR><BR>

Supported operands:<BR>
<BLOCKQUOTE>
<FONT FACE="Courier">
	REG<BR>
	memory<BR>
</FONT>
</BLOCKQUOTE>


<HR>
<BR>

Instructions: <B>INC</B>, <B>DEC</B>, <B>NOT</B>, <B>NEG</B><BR><BR>

Supported operands:<BR>
<BLOCKQUOTE>
<FONT FACE="Courier">
	REG<BR>
	memory<BR>
</FONT>
</BLOCKQUOTE>

<UL>

<LI><B>NOT</B> - Reverse each bit.
<BR><BR>
</LI>

<LI><B>NEG</B> - Reverse and add 1.
				 
</LI>

</UL>







<BR><BR><BR>

<HR>
<BR><BR>

<CENTER>
<BR><BR>
<A HREF="asm_tutorial_07.html"><B> &gt;&gt;&gt; Next Part &gt;&gt;&gt; </B></A>
<BR><BR><BR>
</CENTER>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</FONT>

</BODY>

</HTML>
