
<HTML>

<HEAD>

<TITLE>8086 assembler tutorial</TITLE>

<META name="description" content="Program Flow Control - Tutorial">

</HEAD>

<BODY>



<FONT FACE="Courier" SIZE=3>



<BR><BR>

<FONT SIZE=+2><B>Program Flow Control</B></FONT>
<BR><BR>

<HR>

<BR><BR>


 <BLOCKQUOTE>
 <FONT FACE="Courier">
 JMP label
  <BR><BR>
 label: mov ax, ax

 </FONT>
 </BLOCKQUOTE>


<BR><BR><BR>


<HR>

<BR><BR>


<BR>



<BR>
<CENTER>
<BR><BR><BR>
<A HREF="asm_tutorial_08.html"><B> &gt;&gt;&gt; Next Part &gt;&gt;&gt; </B></A>
<BR><BR><BR>
</CENTER>




<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</FONT>


</BODY>

</HTML>
