<html>
<head>
	<title>licence</title>
</head>
<body>
<pre>

* * * * * * * * * *
*                 *
*  button4.com    *
*                 *
*   shareware     *
*                 *
* * * * * * * * * *


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WXCNQXRJA3UD6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


</pre>
</body>
</html>

