
<HTML>

<HEAD>

<TITLE>Numbering Systems Tutorial</TITLE>

<META name="description" content="Numbering Systems Tutorials">

<META name="keywords" content="numbering systems tutorial, 8086, hex, oct, bin, binary, hexadecimal, octal">



</HEAD>

<BODY>

<FONT FACE="Courier" SIZE=3>



<FONT SIZE=+2>
<B>Numbering Systems Tutorial</B>
</FONT>

<HR>
<BR>
<FONT SIZE=+2><B>Binary System</B></FONT>

<BR><BR>
In binary system there are only 2 digits:
<BR><BR>
<B>0, 1</B><BR><BR>

The <B>base</B> for system that has only 2 digits is <B>2</B>.

<BR><BR>

<pre>
nibble:      [0000]
byte:        [0000 0000]  
word:        [0000 0000 0000 0000] 
double word: [0000 0000 0000 0000 0000 0000 0000 0000]
</pre>

<BR><BR>
There is a convention to add <B>"b"</B> in the end of a binary number.

<BR><BR>

<HR>
<BR>
<FONT SIZE=+2><B>Hexadecimal System</B></FONT>

<BR><BR>
Hexadecimal System uses 16 digits:<BR><BR>
<B>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F</B><BR><BR>


<TABLE BORDER=0 COLS=2 CELLSPACING=10>

<TR>
<TD>
			<TABLE BORDER=1 COLS=3>

			<TR>
			<TD><B>Decimal<BR>(base 10)</B></TD>
			<TD><B>Binary<BR>(base 2)</B></TD>
			<TD><B>Hexadecimal<BR>(base 16)</B></TD>
			</TR>

			<TR>
			<TD>0</TD> <TD>0000</TD> <TD>0</TD>
			</TR>

			<TR>
			<TD>1</TD> <TD>0001</TD> <TD>1</TD>
			</TR>

			<TR>
			<TD>2</TD> <TD>0010</TD> <TD>2</TD>
			</TR>

			<TR>
			<TD>3</TD> <TD>0011</TD> <TD>3</TD>
			</TR>

			<TR>
			<TD>4</TD> <TD>0100</TD> <TD>4</TD>
			</TR>

			<TR>
			<TD>5</TD> <TD>0101</TD> <TD>5</TD>
			</TR>

			<TR>
			<TD>6</TD> <TD>0110</TD> <TD>6</TD>
			</TR>

			<TR>
			<TD>7</TD> <TD>0111</TD> <TD>7</TD>
			</TR>

			<TR>
			<TD>8</TD> <TD>1000</TD> <TD>8</TD>
			</TR>

			<TR>
			<TD>9</TD> <TD>1001</TD> <TD>9</TD>
			</TR>

			<TR>
			<TD>10</TD> <TD>1010</TD> <TD>A</TD>
			</TR>

			<TR>
			<TD>11</TD> <TD>1011</TD> <TD>B</TD>
			</TR>

			<TR>
			<TD>12</TD> <TD>1100</TD> <TD>C</TD>
			</TR>

			<TR>
			<TD>13</TD> <TD>1101</TD> <TD>D</TD>
			</TR>

			<TR>
			<TD>14</TD> <TD>1110</TD> <TD>E</TD>
			</TR>

			<TR>
			<TD>15</TD> <TD>1111</TD> <TD>F</TD>
			</TR>

			</TABLE>

</TD>
<TD>
 &nbsp;
</TD>

</TR>

</TABLE>

<BR><BR>
Hexadecimal numbers have <B>"h"</B> in the end, and start with a zero, for example: <B>0ABCDh</B>

<BR><BR>



<HR>

<CENTER>
<BR><BR><BR>
<A HREF="asm_tutorial_01.html"><B> >>> Next Tutorial >>> </B></A>
<BR><BR><BR>
</CENTER>




<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</FONT>

</BODY>

</HTML>
